# SimpMusic

./: 1.0.jks  build.gradle.kts  dependencies.gradle  gradle.properties  pure-music-96416-default-rtdb-export (1).json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  base_thumb_up_outline_24.xml  baseline_downloaded.xml  bg_ad_collapsible.xml  bg_image.xml  bg_lang_selector.xml  circular_progress_bar.xml  circular_shape.xml  ic_list_empty.xml  ic_music_download.xml  ic_video_download.xml  youtube.xml
app/src/main/res/layout/: activity_downloader.xml  activity_guide.xml  activity_lang_selection.xml  activity_local_music_player.xml  activity_local_video_player.xml  activity_main.xml  activity_splash.xml  admob_native_ad_medium.xml  admob_native_ad_small.xml  app_widget_base.xml  bottom_sheet_now_playing.xml  download_dialog.xml  fragment_album.xml  fragment_artist.xml  fragment_downloaded.xml  fragment_home.xml  fragment_library.xml  fragment_loading_dialog.xml  fragment_local_songs.xml  fragment_local_videos.xml  fragment_missions.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings_about.xml  guide_item.xml  (+30 more)
doubletapplayerview/: build.gradle
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/: DoubleTapPlayerView.kt
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/youtube/: YouTubeOverlay.kt
doubletapplayerview/src/main/java/com/github/vkay94/dtpv/youtube/views/: CircleClipTapView.kt  YouTubeSecondsView.kt
gradle/: libs.versions.toml
release/: keystore.jks  private_key.pepk
(+166 files in other folders)
