<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.settings.BackupSettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_dark_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            app:navigationIconTint="@android:color/white"
            app:title="@string/backup"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBarLayout"
        android:paddingHorizontal="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="180sp">

            <LinearLayout
                android:id="@+id/btBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_your_data"
                    android:textColor="@android:color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_all_your_playlist_data">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_your_data"
                    android:textColor="@android:color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvRestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_your_saved_data">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>