<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.library.LibraryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_dark_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBarLayout"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ff99ae"
                    app:cardCornerRadius="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_margin="10sp"
                            android:src="@drawable/baseline_favorite_24">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/favorite"
                            android:textColor="#000000"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btFollowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFEB3B"
                    app:cardCornerRadius="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_margin="10sp"
                            android:src="@drawable/baseline_insights_24">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/followed"
                            android:textColor="#000000"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_margin="10sp"
                            android:src="@drawable/baseline_trending_up_24">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/most_played"
                            android:textColor="#000000"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btDownloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#4CAF50"
                    app:cardCornerRadius="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_margin="10sp"
                            android:src="@drawable/baseline_downloading_24">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/downloaded"
                            android:textColor="#000000"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmerLayout"
                android:layout_marginTop="@dimen/_10sdp">

               <include layout="@layout/shimmer_native_small"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.maxrave.simpmusic.ads.nativead.AppNativeAdView
                android:id="@+id/template_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:native_ad_type="@layout/admob_native_ad_small"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"/>

            <include layout="@layout/item_custome_native_samll"
                android:visibility="gone"
                android:id="@+id/custom_template"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btAddYouTubePlaylist"
                    android:fontFamily="@font/roboto"
                    android:text="@string/your_youtube_playlists"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:id="@+id/btAddYouTubePlaylist"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_shuffle_24"
                    android:text="@string/add"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:visibility="gone">

                </Button>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYouTubePlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:clipToPadding="false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvYouTubePlaylistsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_YouTube_playlists"
                android:visibility="gone">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btAddLocalPlaylist"
                    android:fontFamily="@font/roboto"
                    android:text="@string/your_playlists"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:id="@+id/btAddLocalPlaylist"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_shuffle_24"
                    android:text="@string/add"
                    android:textColor="?attr/colorOnSecondaryContainer">

                </Button>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:clipToPadding="false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvYourPlaylistsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_playlists_added"
                android:visibility="gone">

            </TextView>

            <TextView
                android:id="@+id/tvFavoritePlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/roboto"
                android:text="@string/favorite_playlists"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavoritePlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:clipToPadding="false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvFavoritePlaylistsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_favorite_playlists"
                android:visibility="gone">

            </TextView>

            <TextView
                android:id="@+id/tvDownloadedPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/roboto"
                android:text="@string/downloaded_playlists"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDownloadedPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:clipToPadding="false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvDownloadedPlaylistsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_playlists_downloaded"
                android:visibility="gone">

            </TextView>

            <TextView
                android:id="@+id/tvRecentlyAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/roboto"
                android:text="@string/recently_added"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentlyAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"></RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>