<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/curved" />

    <TextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:layout_marginEnd="@dimen/padding_4"
        android:layout_marginBottom="@dimen/padding_4"
        android:background="@drawable/duration_background"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/padding_6"
        android:paddingTop="@dimen/padding_2"
        android:paddingRight="@dimen/padding_6"
        android:paddingBottom="@dimen/padding_2"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemVideoTitleView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

</RelativeLayout>